{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@components/*": ["components/*"],
      "@customHooks/*": ["customHooks/*"],
      "@content/*": ["content/*"],
      "@contexts/*": ["sontexts/*"],
      "@images/*": ["images/*"],
      "@icons/*": ["icons/*"],
    }
  }
}
